{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ViaCep": {
    "BaseUrl": "https://viacep.com.br/ws/"
  },
  "OtlpExporter": {
    "Endpoint": "http://localhost:4317"
  }
}